* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;/*apenas no campo superior*/
    border-bottom: 1px solid gray;
    margin-bottom: 56px;
}

.submenu  {
    position: absolute;
    display: none;
    list-style: none;
    left: 0;
    width: 300px;
    top: 100%;
    border: 1px solid red;
}

.submenu li{
    position: relative;
    padding: 8px;
    background-color: #fff;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;/*definindo largura das colunas com base no total (100%)*/
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%); /*funcao repeat está repetindo o valor 3x igual como se fosse 32.6%, 32.6%, 32.6%*/
    column-gap: 1%; /*deixamos 98% do espaço dividido para 3 itens e deixamos 1% para cada uma das duas margens definidas na prorpiedade column-gap*/
    row-gap: 5%;
}

@media screen and (max-width: 767px) { /*tamanho máximo de celular*/
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }
    
    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu  {
        position: relative;
        display: block;
        width: 100%;
        border: none;
    }
    
    .submenu li{
        position: relative;
        padding: 8px;
    }

    .menu > li {
        clear: both;
    }

    .menu, .menu > li{
        width: 100%;
        display: block;
    }
    
    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }

    .menu {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) { /*intervalo de tamanho de tablets (entre celular e netbook)*/
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);/*49% + 49% e 2% de margem*/
    }
} 

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}