* { //numa ocasi찾o aplicando o smacss eu colocaria esse c처digo em outro arquivo base.css
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.produtos { //numa ocasi찾o aplicando o smacss eu colocaria esse c처digo em outro arquivo layout.css
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;

    .produto {

        &__imagem {
            width: 100%;
        }
        
        &__nome {
            font-size: 1.2em;
            margin: 8px 0;
        }
            
        &__descricao {
            color: gray;
        }

        &--em-destaque {
            border: 2px solid gold;
            padding: 8px;
            background-color: #ffff42;
        }
    } 
}