*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header .container{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    color: white;
    text-decoration: none;
}

header li {
    display: inline;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: left;
}

header li a {
    color: white;
}

.economia_class {
    width: 1366px;
    margin: 0 auto;
}

.esportes_class {
    width: 1366px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex: wrap;
}

.articles article img {
    height: 180px;
}

.articles .article {
    width: 30%;
}

section h2
.articles article{
    margin-bottom: 16px
}

.articles article h3{
    margin-top: 8px;
margin-bottom: 8px;
}

.articles article a {
    background-color: blue;
    color: white;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline
}

.articles article p 
.articles article a {
    font-family: Arial, Helvetica, sans-serif;
}

.articles article h3 {
    font-size: 24px;
}

section h2 {
    font-size: 32px;
}

#esportes {
    background-color: rgba(0, 255, 0, 0.1)
}

#esportes .articles article a{
    background-color: rgb(87, 121, 126);
}

#economia .articles article a {
    background-color: yellowgreen
}

#economia {
    background-color:blue;
}